<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3afa51df326544ce82eac23b1588c718" Name="Diagram1">
        <EntityTypeShape EntityType="ClothesForHandsDBModel.History" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsDBModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsDBModel.MaterialType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsDBModel.Supplier" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsDBModel.SupplierType" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsDBModel.Unit" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsDBModel.VW_MaterialDetails" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ClothesForHandsDBModel.FK_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsDBModel.FK_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsDBModel.FK_SupplierType" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsDBModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>